# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cf6f6570f49ebee14afdd104c750bf4b9f35f41d54a8d4cf5e245d8de67b99aab417761ca7579e5caef55d0d690ced98aa4780212ab903c22c2b334f73eef73e

test:
  secret_key_base: f5285a87eef87e0f61a6cb616cbd1e7b15c18c68033cb515ab2051d4bdcaf17455acfcf94ab8d766ee0b0668a4797db86e0604af9ee75077b543022ca1fb9eef

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
